#
# system.prop for primoc
#

#qcom display
debug.sf.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
dev.pm.dyn_samplingrate=1
com.qc.hardware=true
com.qc.hdmi_out=false

#ril
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrength
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
net.tcp.buffersize.wimax = 4096,221184,524288,4096,16384,110208

wifi.interface = wlan0
wifi.supplicant_scan_interval=45
ro.com.google.locationfeatures = 1
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240
# ro.sf.lcd_density = 160

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For auto backlight default value
settings.display.autobacklight=1

# default value of brightness
settings.display.brightness=143

# For emmc phone storage
ro.phone_storage = 1

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

# Make cdma voicemail the default voicemail number.
ro.cdma.voicemail.number = mine

mobiledata.interfaces=rmnet0,eth0,gprs,ppp0,wimax0

# USB Mounting
persist.sys.usb.config=mass_storage,adb

